install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - "bundle install"

test_script:
  - "bundle exec rake test"

environment:
  matrix:
    - ruby_version: "193"
    - ruby_version: "200"
