clone_folder: c:\projects\w2m

install:
  - cinst libreoffice
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs=3 --retry=3 --path=bundle

build_script:
  - gem build word-to-markdown.gemspec

test_script:
  - bundle exec rake test

environment:
  matrix:
    - ruby_version: "210"

artifacts:
  - path: install_log.txt
    name: install_log

cache:
  - bundle

build: false
