clone_folder: c:\projects\w2m

install:
  - ps: wget http://download.documentfoundation.org/libreoffice/stable/4.3.5/win/x86/LibreOffice_4.3.5_Win_x86.msi -OutFile C:\projects\w2m\LibreOffice_4.3.5_Win_x86.msi
  - dir
  - msiexec /qn /i C:\projects\w2m\LibreOffice_4.3.5_Win_x86.msi /L*v install_log.txt ALLUSERS=0 RebootYesNo=No SELECT_WORD=1 SELECT_EXCEL=0 SELECT_POWERPOINT=0
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - bundle install

build_script:
  - gem build word-to-markdown.gemspec

test_script:
  - bundle exec rake test

environment:
  matrix:
    - ruby_version: "200"

artifacts:
  - path: C:\projects\w2m\install_log.txt
