clone_folder: c:\projects\w2m

install:
  - ps: (new-object System.Net.WebClient).Downloadfile("http://donate.libreoffice.org/home/dl/win-x86/4.3.5/en-US/LibreOffice_4.3.5_Win_x86.msi", "C:\projects\w2m\LibreOffice_4.3.5_Win_x86.msi")
  - msiexec /qn /i LibreOffice_4.3.5_Win_x86.msi
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - bundle install

build_script:
  - gem build word-to-markdown.gemspec

test_script:
  - bundle exec rake test

environment:
  matrix:
    - ruby_version: "200"
